// .ant-menu-horizontal {
//   text-align: center !important;
// }

// .ant-layout {
//   background-color: white !important;
// }

// body {
//   background-color: #fff;
// }

.App {
  text-align: center;
  max-width: 430px;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  margin-left: 16px;
  position: fixed;

  header {
    // background-color: #181717;
    height: 10vh;
    min-height: 50px;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    top: 30;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    padding: 10px;
    box-sizing: border-box;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}

.chatbox {
  main {
    height: 60vh;
    margin-left: 6px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
  }

  main::-webkit-scrollbar {
    width: 0.25rem;
  }

  main::-webkit-scrollbar-track {
    background: #fff;
  }

  main::-webkit-scrollbar-thumb {
    background: #d1d1e0;
  }

  form {
    height: 60px;
    bottom: 0;
    background-color: #fff;
    width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.5rem;

    input {
      border: 1px solid #ccc !important;
      border-radius: 20px;
      width: 100%;
      font-size: 14px !important;
      background-color: #fff;
      outline: none;
      border: none;
      padding: 10px;
      margin: 12px 0;
      margin-left: 16px;
    }

    button {
      width: 30px;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      padding: 15px 32px;
      border: none;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

p {
  max-width: 328px;
  margin: 0 6px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: #fff;
  text-align: start;
}

.message {
  display: flex;
  align-items: center;
}

.sent {
  flex-direction: row-reverse;
}

.sent p {
  width: fit-content;
  // text-align: end;
  color: #fff;
  background-color: #0b93f6;
  align-self: flex-end;
}
.received p {
  background-color: #e5e5ea;
  color: #000;
  width: fit-content;
}

.imgchat {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin: 2px 5px;
}

.createdAt {
  font-size: 12px !important;
  // text-align:start;
}

.namechat {
  font-size: 12px !important;
  margin: 0 4px;
}

.linechat {
  display: flex;
  flex-direction: column;
}

.timechat {
  margin-bottom: 6px;
}

@media only screen and (max-width: 992px) {
  .App {
    display: none;
  }
}

.ant-card-head-title {
  background: hsla(0, 0%, 58.8%, 0.1) !important;
  border: 1px solid hsla(0, 0%, 39.2%, 0.2) !important;
  border-radius: 3px !important;
  font-size: 85% !important;
  margin: 0.6em 0.2em !important;
  padding: 0.2em 0.4em 0.1em !important;
  flex: none !important;
}

.ant-card-body {
  padding: 16px !important;
}

.ant-typography {
  color: black !important;
}

// .ant-card-meta-description {
//   margin-right: 10% !important;
//   margin-top: -30px !important;
//   position: absolute !important;
// }
  .search{
    display: none;
  }


